/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*! ./AbstractModalHeader */

/*! ./BootstrapModalManager */

/*! ./Button */

/*! ./CardBody */

/*! ./CardFooter */

/*! ./CardHeader */

/*! ./CardHeaderContext */

/*! ./CardImg */

/*! ./CardImgOverlay */

/*! ./CardLink */

/*! ./CardSubtitle */

/*! ./CardText */

/*! ./CardTitle */

/*! ./CloseButton */

/*! ./Collapse */

/*! ./DataKey */

/*! ./DessertAdd.jsx */

/*! ./DessertListContent.jsx */

/*! ./DessertRecipes.jsx */

/*! ./EntreeAdd.jsx */

/*! ./EntreeListContent.jsx */

/*! ./EntreeRecipes.jsx */

/*! ./Fade */

/*! ./Home.jsx */

/*! ./ImperativeTransition */

/*! ./ModalBody */

/*! ./ModalContext */

/*! ./ModalDialog */

/*! ./ModalFooter */

/*! ./ModalHeader */

/*! ./ModalManager */

/*! ./ModalTitle */

/*! ./NavContext */

/*! ./NavItem */

/*! ./NavLink */

/*! ./NavbarBrand */

/*! ./NavbarCollapse */

/*! ./NavbarContext */

/*! ./NavbarOffcanvas */

/*! ./NavbarText */

/*! ./NavbarToggle */

/*! ./NoopTransition */

/*! ./Offcanvas */

/*! ./OffcanvasBody */

/*! ./OffcanvasHeader */

/*! ./OffcanvasTitle */

/*! ./OffcanvasToggling */

/*! ./RTGTransition */

/*! ./SelectableContext */

/*! ./TabContext */

/*! ./ThemeProvider */

/*! ./TransitionGroupContext */

/*! ./TransitionWrapper */

/*! ./addEventListener */

/*! ./canUseDOM */

/*! ./checkPropTypes */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-is.development.js */

/*! ./cjs/react-jsx-runtime.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./components/App.jsx */

/*! ./config */

/*! ./createChainedFunction */

/*! ./css */

/*! ./divWithClassName */

/*! ./factoryWithTypeCheckers */

/*! ./getComputedStyle */

/*! ./getScrollbarWidth */

/*! ./hasClass */

/*! ./hook */

/*! ./hyphenate */

/*! ./hyphenateStyle */

/*! ./isTransform */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/has */

/*! ./listen */

/*! ./ownerDocument */

/*! ./ownerWindow */

/*! ./removeEventListener */

/*! ./safeFindDOMNode */

/*! ./setPrototypeOf.js */

/*! ./transitionEndListener */

/*! ./triggerBrowserReflow */

/*! ./triggerEvent */

/*! ./uncontrollable */

/*! ./useCallbackRef */

/*! ./useCommittedRef */

/*! ./useEventCallback */

/*! ./useEventListener */

/*! ./useGlobalListener */

/*! ./useImage */

/*! ./useInterval */

/*! ./useIsomorphicEffect */

/*! ./useMediaQuery */

/*! ./useMergeState */

/*! ./useMergeStateFromProps */

/*! ./useMounted */

/*! ./usePrevious */

/*! ./useRTGTransitionProps */

/*! ./useRafInterval */

/*! ./useResizeObserver */

/*! ./useUpdatedRef */

/*! ./useWaitForDOMRef */

/*! ./useWindow */

/*! ./utils */

/*! ./utils/PropTypes */

/*! ./utils/createChainableTypeChecker */

/*! ./utils/reflow */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @remix-run/router */

/*! @restart/hooks */

/*! @restart/hooks/useBreakpoint */

/*! @restart/hooks/useCallbackRef */

/*! @restart/hooks/useEventCallback */

/*! @restart/hooks/useForceUpdate */

/*! @restart/hooks/useIsomorphicEffect */

/*! @restart/hooks/useMergedRefs */

/*! @restart/hooks/useMounted */

/*! @restart/hooks/usePrevious */

/*! @restart/hooks/useWillUnmount */

/*! @restart/ui/Anchor */

/*! @restart/ui/Button */

/*! @restart/ui/Modal */

/*! @restart/ui/ModalManager */

/*! @restart/ui/Nav */

/*! @restart/ui/NavItem */

/*! @restart/ui/SelectableContext */

/*! classnames */

/*! dom-helpers/activeElement */

/*! dom-helpers/addClass */

/*! dom-helpers/addEventListener */

/*! dom-helpers/canUseDOM */

/*! dom-helpers/contains */

/*! dom-helpers/css */

/*! dom-helpers/listen */

/*! dom-helpers/ownerDocument */

/*! dom-helpers/querySelectorAll */

/*! dom-helpers/removeClass */

/*! dom-helpers/removeEventListener */

/*! dom-helpers/scrollbarSize */

/*! dom-helpers/transitionEnd */

/*! invariant */

/*! object-assign */

/*! prop-types */

/*! prop-types-extra/lib/all */

/*! react */

/*! react-bootstrap */

/*! react-dom */

/*! react-dom/client */

/*! react-is */

/*! react-lifecycles-compat */

/*! react-router */

/*! react-router-dom */

/*! react-transition-group/Transition */

/*! react/jsx-runtime */

/*! scheduler */

/*! uncontrollable */

/*!***********************!*\
  !*** ./src/index.jsx ***!
  \***********************/

/*!********************************!*\
  !*** ./src/components/App.jsx ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/Home.jsx ***!
  \*********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/EntreeAdd.jsx ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/DessertAdd.jsx ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/EntreeRecipes.jsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/invariant/browser.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/DessertRecipes.jsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/prop-types/lib/has.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/@restart/ui/esm/Nav.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/dom-helpers/esm/css.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/components/EntreeListContent.jsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@restart/ui/esm/Modal.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@restart/ui/esm/utils.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/DessertListContent.jsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/@restart/ui/esm/Anchor.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@restart/ui/esm/Button.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/dom-helpers/esm/listen.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@restart/ui/esm/DataKey.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@restart/ui/esm/NavItem.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Col.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Nav.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Row.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/dom-helpers/esm/addClass.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/dom-helpers/esm/contains.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/dom-helpers/esm/hasClass.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/prop-types-extra/lib/all.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Card.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Fade.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@restart/ui/esm/useWindow.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/dom-helpers/esm/canUseDOM.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/dom-helpers/esm/hyphenate.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Modal.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@restart/ui/esm/NavContext.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@restart/ui/esm/TabContext.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Button.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Navbar.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useImage.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/dom-helpers/esm/isTransform.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/dom-helpers/esm/ownerWindow.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/dom-helpers/esm/removeClass.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/CardImg.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/NavItem.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/NavLink.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/uncontrollable/lib/esm/hook.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@restart/ui/esm/ModalManager.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/dom-helpers/esm/triggerEvent.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/CardBody.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/CardLink.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/CardText.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Collapse.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/uncontrollable/lib/esm/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/uncontrollable/lib/esm/utils.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useMounted.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@restart/ui/esm/RTGTransition.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/dom-helpers/esm/activeElement.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/dom-helpers/esm/ownerDocument.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/dom-helpers/esm/scrollbarSize.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/dom-helpers/esm/transitionEnd.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/CardTitle.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Container.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/ModalBody.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/Offcanvas.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useInterval.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/usePrevious.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@restart/ui/esm/NoopTransition.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/dom-helpers/esm/hyphenateStyle.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/CardFooter.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/CardHeader.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/ModalTitle.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/NavbarText.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/CloseButton.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/ModalDialog.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/ModalFooter.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/ModalHeader.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/NavbarBrand.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useBreakpoint.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useMediaQuery.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useMergeState.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useMergedRefs.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useUpdatedRef.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@restart/ui/esm/useWaitForDOMRef.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/dom-helpers/esm/addEventListener.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/dom-helpers/esm/getComputedStyle.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/dom-helpers/esm/querySelectorAll.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/CardSubtitle.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/ModalContext.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/NavbarToggle.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useCallbackRef.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useForceUpdate.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useRafInterval.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useWillUnmount.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@restart/ui/esm/SelectableContext.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@restart/ui/esm/getScrollbarWidth.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/NavbarContext.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/OffcanvasBody.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/ThemeProvider.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-transition-group/esm/config.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useCommittedRef.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/CardImgOverlay.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/NavbarCollapse.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/OffcanvasTitle.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useEventCallback.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useEventListener.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/dom-helpers/esm/removeEventListener.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/NavbarOffcanvas.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/OffcanvasHeader.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/safeFindDOMNode.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useGlobalListener.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useResizeObserver.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@restart/ui/esm/ImperativeTransition.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/divWithClassName.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@restart/ui/esm/useRTGTransitionProps.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/CardHeaderContext.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/OffcanvasToggling.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/TransitionWrapper.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-transition-group/esm/Transition.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/uncontrollable/lib/esm/uncontrollable.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useIsomorphicEffect.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/prop-types/node_modules/react-is/index.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/AbstractModalHeader.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-transition-group/esm/utils/reflow.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/inheritsLoose.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/triggerBrowserReflow.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@restart/hooks/esm/useMergeStateFromProps.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/BootstrapModalManager.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/createChainedFunction.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-bootstrap/esm/transitionEndListener.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-transition-group/esm/utils/PropTypes.js ***!
  \********************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-transition-group/esm/TransitionGroupContext.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/react-lifecycles-compat/react-lifecycles-compat.es.js ***!
  \****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/prop-types-extra/lib/utils/createChainableTypeChecker.js ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/prop-types/node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************************************/

/**
 * @license React
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @remix-run/router v1.18.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */

/**
 * React Router DOM v6.25.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.25.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
